<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-type" content="text/html" charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email mail</title>
    <style type="text/css">
        body {
            width: 100% !important;
            margin: 0;
            padding: 0;
            line-height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        [style*="Arial"] {
            font-family: "Arial", Helvetica, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .phone a {
            color: #4192FF;
            font-size: 18px;
            text-decoration: none;
        }

        .header-td {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .banner-td .list td {
            display: block !important;
        }


        .banner-td a {
            text-decoration: none;
            color: inherit;
        }

        table a {
            text-decoration: none;
        }

        .people {
            padding-left: 20px;
        }

        .title {
            color: #1961ac;
            font-weight: bold;
            font-size: 28px;
            line-height: 36px;
        }

        .banner-td .text {
            color: #1961ac;
            font-style: italic;
            padding-top: 8px;
            padding-bottom: 16px;
        }

        .btn {
            text-align: center;
            font-weight: bold;
            width: 194px;
            color: #ffffff;
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #e25f52;
            border-radius: 28px;
        }

        .bott-td {
            text-align: center;
            display: block !important;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .bott-td td {
            display: block !important;
            text-align: center;
        }

        .bott-td a {
            text-decoration: none;
            color: #398BFF;
            font-size: 16px;
        }

        .bott-center {
            border-top: 1px solid #2149FF;
            border-bottom: 1px solid #2149FF;
        }

        .bott-bottom {
            padding-top: 14px;
            padding-bottom: 14px;
            display: block !important;
        }

        .check-td {
            padding-bottom: 20px;
        }

        .check-doc {
            padding-top: 20px;
            padding-left: 20px;
            background-image: url('https://e.radikal.host/2024/02/15/doc.png');
            background-repeat: no-repeat;
            box-sizing: border-box;
            background-position: bottom right;
        }

        .check-td td {
            display: block !important;
        }

        .check-right {
            vertical-align: bottom;
        }

        .check-td a {
            color: #ffffff;
            text-decoration: none;
            line-height: 20px;
        }

        .check-td .btn {
            background-color: #ffffff;
            color: #203FF4;
            display: block !important;
        }

        .banner-td {
            background-image: url('https://e.radikal.host/2024/02/15/people7411d0935145a8e6.png');
            background-repeat: no-repeat;
            background-position: right center;
        }

        .list-td td {
            display: inline-block !important;
        }

        .list-td .left {}

        .list-image {}

        .list-doc {
            padding: 20px;
            display: block !important;
        }

        .list-right {
            padding-left: 13px;
        }

        .list-td {
            padding-bottom: 40px;
        }

        .list-descr {
            border-bottom: 1px solid #1961ac;
            padding-bottom: 12px;
            display: block;
            margin-bottom: 5px;
        }

        .list-doc {
            border-radius: 10px;
        }

        .descr {
            display: block !important;
        }

        .footer-td {
            padding-top: 21px;
            padding-bottom: 40px;
            text-align: center;
        }

        .footer-td td {
            display: inline-block;
        }

        .footer-td a {
            text-decoration: none;
        }

        .footer-socials {
            padding-bottom: 20px !important;
            display: inline-block !important;
        }

        @media (max-width:620px) {
            .table-600 {
                width: 320px !important;
            }

            .table-550 {
                width: 275px !important;
            }

            .bott-bottom {
                width: 320px !important;
            }

            .list-table-descr {
                width: 240px !important;
            }

            .banner-td table {
                height: 450px;
            }

            .banner-td {
                background-position: bottom;
            }

            .logo {
                display: block !important;
                margin: 0 auto !important;
                width: 200px !important;
                margin-bottom: 20px !important;
            }

            .phone {
                display: block !important;
                text-align: center !important;
            }

            .banner-left {
                display: block !important;
                padding-left: 20px !important;
                padding-top: 20px !important;
            }

            .check-doc {
                height: 630px;
                background-position: left bottom;
            }

            .people {
                display: block !important;
                text-align: left;
            }

            .bott-td td {
                display: block;
                max-width: 100%;
            }

            .check-doc {
                padding-bottom: 0px;
            }

            .check-right {
                text-align: left;
            }

            .check-left table {
                width: 240px !important;
            }

            .check-left {
                width: 240px !important;
            }

            .list-right {
                padding-left: 0;
            }

            .list-descr {
                width: 240px;
            }

            .list-right {
                padding-top: 15px !important;
            }
        }

        @media (max-width:340px) {
            .table-600 {
                width: 244px !important;
            }

            .bott-bottom {
                width: 275px !important;
            }

            .table-550 {
                width: 255px !important;
            }

            .list-table-descr {
                width: 240px !important;
            }

            .list-descr {
                width: 210px;
            }
        }
    </style>
</head>

<body style="margin: 0;padding: 0;">
    <div style="font-size: 0;font-color:#ffffff;opacity: 0;visibility: hidden;width: 0;height: 0;display: none;">
        Пример информационной рассылки
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
        <tr>
            <td>
                <a href="https://msk.mrtexpert.ru/" target="_blank">
                    <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                        <tr>
                            <td height="30" width="600"></td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" class="header-td">
                                <table class="table-550" cellpadding="0" cellspacing="0" width="550" align="center">
                                    <tr>
                                        <td align="left" class="logo">
                                            <a href="https://msk.mrtexpert.ru/" target="_blank"><img width="251"
                                                    height="36" src="https://e.radikal.host/2024/02/15/logo.png"
                                                    alt="Логотип" border="0" /></a>
                                        </td>
                                        <td align="right" class="phone">
                                            <a href="https://msk.mrtexpert.ru/" target="_blank"
                                                style="font-family: Arial, Helvetica, sans-serif, 'Arial';">+7 (342)
                                                292-14-97</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ECF6FF" class="banner-td">
                                <table class="table-550" cellpadding="0" cellspacing="0" width="550" height="262"
                                    align="center">
                                    <tr>
                                        <td align="left" class="banner-left">
                                            <table class="list" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="title"
                                                        style="font-family: Arial, Helvetica, sans-serif, 'Arial';">
                                                        <a href="https://msk.mrtexpert.ru/" target="_blank">
                                                            Индивидуальная <br />
                                                            скидка 15 % <br />
                                                            на чекап
                                                        </a>
                                                    </td>
                                                    <td class="text">
                                                        <a href="https://msk.mrtexpert.ru/" target="_blank">
                                                            Внесите здоровье <br />
                                                            в список важных дел
                                                        </a>
                                                    </td>
                                                    <td class="btn">
                                                        <a href="https://msk.mrtexpert.ru/" target="_blank">Записаться
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" class="bott-td">
                                <table class="bott-center table-550" cellpadding="0" cellspacing="0" width="550"
                                    align="center">
                                    <tr>
                                        <td align="center" class="bott-left">
                                            <table class="bott-bottom" cellpadding="0" cellspacing="0" width="446"
                                                align="center">
                                                <tr>
                                                    <td>
                                                        <a href="https://msk.mrtexpert.ru/" target="_blank"
                                                            style="font-family: Arial, Helvetica, sans-serif, 'Arial';font-weight: bold;">Прошёл
                                                            год с прохождения вами чекапа <br />
                                                            состояния организма в «Клинике Эксперт»</a>
                                                    </td>
                                                    <td height="20"></td>
                                                    <td>
                                                        <a href="https://msk.mrtexpert.ru/" target="_blank"
                                                            style="font-family: Arial, Helvetica, sans-serif, 'Arial';">Мы
                                                            поддерживаем такой ответственный подход к своему здоровью и
                                                            благополучию и благодарим вас за доверие к докторам и нашему
                                                            медицинскому центру.</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" class="check-td">
                                <table bgcolor="#51AAFF" class="check-doc table-550"
                                    style="border-radius: 10px;display: block;position: relative;" cellpadding="0"
                                    cellspacing="0" width="550" align="center">
                                    <tr>
                                        <td align="left" class="check-left" width="398">
                                            <table cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <a href="https://msk.mrtexpert.ru/" target="_blank">
                                                            <b>Запишитесь</b> на приём к терапевту нашей клиники для
                                                            составления
                                                            индивидуального чекапа этого года.
                                                            Программа будет определена, исходя из выявленных
                                                            особенностей
                                                            прошлогоднего обследования.
                                                        </a>
                                                    </td>
                                                    <td height="20"></td>
                                                    <td>
                                                        <a href="https://msk.mrtexpert.ru/" target="_blank">
                                                            <b>
                                                                Ваша индивидуальная скидка 15% <br />
                                                                по промокоду
                                                            </b>
                                                        </a>
                                                    </td>
                                                    <td height="20"></td>
                                                    <td>
                                                        <a href="https://msk.mrtexpert.ru/" target="_blank">
                                                            <b style="font-size: 20px;">ЧЕКАП</b> <br /> *назовите при
                                                            звонке</a>
                                                    </td>
                                                    <td height="20"></td>
                                                    <td>
                                                        <a href="https://msk.mrtexpert.ru/" target="_blank" class="btn">
                                                            + 7 (342) 292-14-97
                                                        </a>
                                                    </td>
                                                    <td height="20"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" class="list-td">
                                <table class="table-550" cellpadding="0" cellspacing="0" width="550" align="center"
                                    style="text-decoration: none;font-weight: bold;font-size: 22px;padding-top: 20px;padding-bottom: 20px;display: block;">
                                    <tr>
                                        <td>
                                            <a href="https://msk.mrtexpert.ru/" target="_blank"
                                                style="text-decoration: none;color: #1961ac;">
                                                Приём ведут врачи:
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                                <table bgcolor="#d4Eaff" class="list-doc table-550" cellpadding="0" cellspacing="0"
                                    width="550" align="center">
                                    <tr>
                                        <td align="left">
                                            <table cellpadding="0" cellspacing="0" align="left">
                                                <tr>
                                                    <td class="list-image" style="background-color: rgba(255, 255, 255, 0.5); display: inline-block;border-radius: 12px;             display: block;
                                                        background-image: url('https://e.radikal.host/2024/02/15/doc-1.png');
                                                        background-repeat: no-repeat;
                                                        background-position: 50% 50%;" width="142" height="150">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="right" class="list-right">
                                            <table class="list-table-descr" cellpadding="0" cellspacing="0" align="left"
                                                width="320">
                                                <tr>
                                                    <td>
                                                        <table class="list-descr" cellpadding="0" cellspacing="0"
                                                            align="left" width="355">
                                                            <tr>
                                                                <td>
                                                                    <a href="https://msk.mrtexpert.ru/"
                                                                        target="_blank"><img
                                                                            src="https://e.radikal.host/2024/02/15/ico.png"
                                                                            alt="символ медецины" border="0" /></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a href="https://msk.mrtexpert.ru/" target="_blank"
                                                                        style="padding-left: 8px; display: inline-block; text-decoration: none;font-size: 20px;line-height: 24px;font-weight: bold;color: #1961ac;">Путина
                                                                        Неля <br /> Ивановна</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td>
                                                        <a href="https://msk.mrtexpert.ru/" target="_blank"
                                                            style="text-decoration: none; color: #4a4a4a;line-height: 24px;">
                                                            Эндоскопист <br />
                                                            Стаж работы 16 лет
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                                <table bgcolor="#d4Eaff" class="list-doc table-550 " cellpadding="0" cellspacing="0"
                                    width="550" align="center">
                                    <tr>
                                        <td align="left">
                                            <table cellpadding="0" cellspacing="0" align="left">
                                                <tr>
                                                    <td class="list-image" style="background-color: rgba(255, 255, 255, 0.5); display: inline-block;border-radius: 12px;             display: block;
                                                        background-image: url('https://e.radikal.host/2024/02/15/doc-2.png');
                                                        background-repeat: no-repeat;
                                                        background-position: 50% 50%;" width="142" height="150">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="right" class="list-right">
                                            <table class="list-table-descr" cellpadding="0" cellspacing="0" align="left"
                                                width="355">
                                                <tr>
                                                    <td>
                                                        <table class="list-descr" cellpadding="0" cellspacing="0"
                                                            align="left" width="355">
                                                            <td>
                                                                <a href="https://msk.mrtexpert.ru/" target="_blank"><img
                                                                        src="https://e.radikal.host/2024/02/15/ico.png"
                                                                        alt="Символ медецины" border="0" /></a>
                                                            </td>
                                                            <td>
                                                                <a href="https://msk.mrtexpert.ru/" target="_blank"
                                                                    style="padding-left: 8px; display: inline-block; text-decoration: none;font-size: 20px;line-height: 24px;font-weight: bold;color: #1961ac;">Бажинская
                                                                    Наталья <br /> Викторовна</a>
                                                            </td>
                                                        </table>
                                                    </td>
                                                    <td>
                                                        <a href="https://msk.mrtexpert.ru/" target="_blank"
                                                            style="text-decoration: none; color: #4a4a4a;line-height: 24px;">
                                                            Врач-терапевт высшей категории <br />
                                                            Стаж работы 27 лет
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                                <table bgcolor="#d4Eaff" class="list-doc table-550" cellpadding="0" cellspacing="0"
                                    width="550" align="center">
                                    <tr>
                                        <td align="left">
                                            <table cellpadding="0" cellspacing="0" align="left">
                                                <tr>
                                                    <td class="list-image" style="background-color: rgba(255, 255, 255, 0.5); display: inline-block;border-radius: 12px;             display: block;
                                                        background-image: url('https://e.radikal.host/2024/02/15/doc-3.png');
                                                        background-repeat: no-repeat;
                                                        background-position: 50% 50%;" width="142" height="150">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="right" class="list-right">
                                            <table class="list-table-descr" cellpadding="0" cellspacing="0" align="left"
                                                width="355">
                                                <tr>
                                                    <td>
                                                        <table class="list-descr" cellpadding="0" cellspacing="0"
                                                            align="left" width="355">
                                                            <td>
                                                                <a href="https://msk.mrtexpert.ru/" target="_blank"><img
                                                                        src="https://e.radikal.host/2024/02/15/ico.png"
                                                                        alt="Символ медецины" border="0" /></a>
                                                            </td>
                                                            <td>
                                                                <a href="https://msk.mrtexpert.ru/" target="_blank"
                                                                    style="padding-left: 8px; display: inline-block; text-decoration: none;font-size: 20px;line-height: 24px;font-weight: bold;color: #1961ac;">Цой
                                                                    Артём<br /> Евгеньевич</a>
                                                            </td>
                                                        </table>
                                                    </td>
                                                    <td>
                                                        <a href="https://msk.mrtexpert.ru/" target="_blank"
                                                            style="text-decoration: none; color: #4a4a4a;line-height: 24px;">
                                                            Врач-терапевт высшей категории <br />
                                                            Стаж работы 27 лет
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#f2f1f6" class="footer-td">
                                <table class="table-550" cellpadding="0" cellspacing="0" width="550" align="center"
                                    style="text-align: center;">
                                    <tr class="footer-socials">
                                        <td class="footer-social">
                                            <a href="https://vk.com/mrtexpert" target="_blank"><img
                                                    src="https://e.radikal.host/2024/02/15/vk.png" alt="vk.png"
                                                    border="0" /></a>
                                        </td>
                                        <td class="footer-social" style="padding-left: 10px;">
                                            <a href="https://radikal.host/i/cHcf3C" target="_blank"><img
                                                    src="https://e.radikal.host/2024/02/15/telegram.png"
                                                    alt="telegram.png" border="0" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="35">
                                            <a href="https://msk.mrtexpert.ru/" target="_blank"
                                                style="text-decoration: none; color: #4a4a4a;">Подпишитесь на нас</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="35">
                                            <a href="www.mrtexpert.ru" target="_blank"
                                                style="text-decoration: underline;color: #4192ff;">www.mrtexpert.ru</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span
                                                style="color: #aeaeae;text-transform: uppercase;font-size: 13px;">Имеются
                                                противопоказания. Необходима консультация специалиста.</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="30" width="850"></td>
                        </tr>
                    </table>
                </a>
            </td>
        </tr>
    </table>
</body>

</html>